# FinanceTracker

./: FinanceTracker.sln
FinanceTracker.Server/: FinanceTracker.Server.csproj  FinanceTracker.Server.http  Program.cs  appsettings.json
FinanceTracker.Server/Controllers/: CategoriesController.cs  ExpenseItemsController.cs  TransactionsController.cs
FinanceTracker.Server/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
FinanceTracker.Server/DTOs/ExpenseItems/: CreateExpenseItemDto.cs  ExpenseItemDto.cs  UpdateExpenseItemDto.cs
FinanceTracker.Server/DTOs/Transactions/: CreateTransactionDto.cs  DaySummaryDto.cs  TransactionDto.cs  UpdateTransactionDto.cs
FinanceTracker.Server/Data/: FinanceDbContext.cs
FinanceTracker.Server/Migrations/: 20260630105826_InitialCreate.Designer.cs  20260630105826_InitialCreate.cs  FinanceDbContextModelSnapshot.cs
FinanceTracker.Server/Models/: Category.cs  ExpenseItem.cs  Transaction.cs
FinanceTracker.Server/Properties/: launchSettings.json
financetracker.client/: CHANGELOG.md  README.md  package-lock.json  package.json  vite.config.ts
